# api-cors-lambda-crud-dynamodb

./: .gitignore  pom.xml
cdk/: pom.xml
cdk.out/: cdk-cors-lambda-crud-dynamodb-example.template.json  cdk-cors-lambda-crud-dynamodb-quarkus-jvm.template.json  cdk-cors-lambda-crud-dynamodb-quarkus-native.template.json  manifest.json  tree.json
cdk/src/main/java/software/amazon/awscdk/examples/: CorsLambdaCrudDynamodbApp.java  CorsLambdaCrudDynamodbStack.java  DeploymentType.java
lambda/: pom.xml
lambda-add/: pom.xml
lambda-delete/: pom.xml
lambda-get/: pom.xml
lambda-update/: pom.xml
lambda/src/main/java/software/amazon/awscdk/examples/lambda/: GetAllItems.java
lambda/src/main/resources/: application.properties
